<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resources/styles/style.css">
    <link rel="stylesheet" href="./resources/styles/whats.css">
    <link rel="stylesheet" href="./resources/styles/whats2.css">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1022824170.js" crossorigin="anonymous"></script>
    <title>HC-Servicio De Pintura</title>
</head>
<body>
    <div class="nav-bottom">
        <div class="popup-whatsapp fadeIn">
            <div class="content-whatsapp -top"><button type="button" class="closePopup">
                <i class="material-icons icon-font-color">close</i>
                </button> 
                      
                <p>  <img src="./resources/images/secretary.png" width="50">  Hola, ¿en que podemos ayudarle? </p>
                       
            </div>
            <div class="content-whatsapp -bottom">
                <input class="whats-input" id="whats-in" type="text" Placeholder="Enviar mensaje..." />
              
                <button class="send-msPopup" id="send-btn" type="button">
                    <i class="material-icons icon-font-color--black">send</i>
                </button>
    
            </div>
        </div>
        <button type="button" id="whats-openPopup" class="whatsapp-button">
            <div class="float" >
                <i class="fa fa-whatsapp my-float"></i>
            </div>
        </button>
        <div class="circle-anime">

        </div>
    </div>

    <img id="logo" src="./resources/images/logo-henrry3.png" alt="">
    <header id="header">
        <nav class="navigator">
            <input type="checkbox" id="check">
            <label for="check" class="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul >
                <li><a class="navigation-item active" href="#logo">Inicio</a></li>
                <li><a class="navigation-item" href="#quienes-somos">Quienes Somos</a></li>
                <li><a class="navigation-item" href="#project-interior">interiores</a></li>
                <li><a class="navigation-item" href="#project-exterior">Exteriores</a></li>
                <li><a class="navigation-item" href="#project-texturizado">Texturizados</a></li>
            </ul>
        </nav>
    </header>
    <main id="main">
        <section class="banner">
            <div class="imagen-container">

            </div>
            <div class="overlay">

            </div>
            <div class="typing-text">
                <h1>SERVICIO DE PINTURA Y ACABADOS EN GENERAL </h1>
                <div class="contacto">
                    <a href="#foot">CONTACTAME</a>
                </div>
            </div>
        </section>
        <section id="quienes-somos">
            <div class="subtitule">
                <h2>Quienes Somos <span>|</span></h2>
            </div>
            <div class="container-description">
                <div class="typing-text2">
                    <h3>Desde el 2016 damos soluciónes a medida en acabados y pintura.</h3>
                    <p>
                        Estamos orientados a personas naturales y empresas que requieran
                        de nuestros servicios, tanto en pintura de fachadas y acabados
                        en general. garantizando siempre un trabajo rapido y eficiente
                        para beneficio de nuestros clientes.

                    </p>
                    <p>
                        Tenemos mas de 6 años de experiencia en el rubro, con muchos
                        trabajos en el sector privado y publico en la Ciudad de 
                        <strong>HUANCAYO</strong>, por ahora solo hacemos trabajos en esta 
                        ciudad, en un futuro nos extenderemos a otras ciudades del pais.
                    </p>
                    <h3>Raelizamos: </h3>
                    <ul>
                        <li>Servicio de pintura en interiores</li>
                        <li>Servicio de pintura en Exteriores</li>
                        <li>Acabados de fachadas con texturizados</li>
                        <li>Acabados en mayolica</li>
                    </ul>
                </div>
                <div class="imagen-container2">

                </div>
            </div>

        </section>
        <section id="project-interior">
            <div class="subtitule">
                <h2>Proyectos Realizados en Interiores <span>|</span></h2>
            </div>
            <div class="gallery-container">
                <div class="gallery-item">
                    <img src="resources/images/galeria2.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria3.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria6.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria8.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria43.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria58.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria60.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria63.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria64.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria67.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria68.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria69.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria71.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria72.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria74.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria75.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria77.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria78.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria79.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria92.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria80.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria81.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria83.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item">
                    <img src="resources/images/galeria84.jpg" alt="" class="gallery-img">
                </div>

            </div>

        </section>
        <section id="project-exterior">
            <div class="subtitule">
                <h2>Proyectos Realizados en Exteriores <span>|</span></h2>
            </div>
            <div class="gallery-container2">
                <div class="gallery-item2">
                    <img src="resources/images/galeria65.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria7.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria9.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria10.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria16.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria41.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria27.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria33.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria61.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria70.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria73.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria76.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria89.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item2">
                    <img src="resources/images/galeria90.jpg" alt="" class="gallery-img">
                </div>

            </div>
        </section>
        <section id="project-texturizado">
            <div class="subtitule">
                <h2>Proyectos Con Texturizados <span>|</span></h2>
            </div>
            <div class="gallery-container3">
                <div class="gallery-item3">
                    <img src="resources/images/galeria8.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria19.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria21.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria22.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria26.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria34.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria35.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria36.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria37.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria42.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria44.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria48.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria53.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria56.jpg" alt="" class="gallery-img">
                </div>
                <div class="gallery-item3">
                    <img src="resources/images/galeria88.jpg" alt="" class="gallery-img">
                </div>

            </div>

        </section>
    </main>
    <footer id="footer">
        <div class="icons-footer">
            <i class="fab fa-facebook-square"></i>
            <i class="fab fa-instagram"></i>
        </div>
        <p> ©2022 Huancayo - Perú </p>
    </footer>

    <script  src="./resources/js/script2.js"></script>
    
</body>

</html>